<!DOCTYPE html>
<html lang="en">
<!--
    https://pixabay.com/vectors/cartoon-celebrity-comic-2026571/
-->
<head>
    <meta charset="utf-8">
    <title>My Virtual Profile</title>
    <style>
                * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #eee;
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            color: #222;
            font-size: 14px;
            line-height: 26px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 700px;
            background: #fff;
            margin: 0px auto 0px;
            box-shadow: 1px 1px 2px #DAD7D7;
            border-radius: 3px;
            padding: 40px;
            margin-top: 50px;
        }

        .header {
            margin-bottom: 30px;
        }

        .full-name {
            font-size: 40px;
            text-transform: uppercase;
            margin-bottom: 5px;
        }

        .first-name {
            font-weight: 700;
        }

        .last-name {
            font-weight: 300;
        }

        .contact-info {
            margin-bottom: 20px;
        }

        .email,
        .phone {
            color: #999;
            font-weight: 300;
        }

        .separator {
            height: 10px;
            display: inline-block;
            border-left: 2px solid #999;
            margin: 0px 10px;
        }

        .position {
            font-weight: bold;
            display: inline-block;
            margin-right: 10px;
            text-decoration: underline;
        }

        .details {
            line-height: 20px;
        }

        .section {
            margin-bottom: 40px;
        }

        .section:last-of-type {
            margin-bottom: 0px;
        }

        .section__title {
            letter-spacing: 2px;
            color: #54AFE4;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }

        .section__list-item {
            margin-bottom: 40px;
        }

        .section__list-item:last-of-type {
            margin-bottom: 0;
        }

        .left,
        .right {
            vertical-align: top;
            display: inline-block;
        }

        .left {
            width: 60%;
        }

        .right {
            text-align: right;
            width: 39%;
        }

        .name {
            font-weight: bold;
        }

        a {
            text-decoration: none;
            color: #000;
            font-style: italic;
        }

        a:hover {
            text-decoration: underline;
            color: #000;
        }

        .skills__item {
            margin-bottom: 10px;
        }

        input {
            display: none;
        }

        label {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #C3DEF3;
            border-radius: 20px;
            margin-right: 3px;
        }

        input:checked+label {
            background: #79A9CE;
        }
    </style>
</head>

<body>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>

    <div class="container">
        <div class="header">
            <div class="full-name">
                <span class="first-name">Jane</span>
                <span class="last-name">Smith</span>
            </div>
            <div class="contact-info">
                <span class="email">Email: </span>
                <span class="email-val">jane.smith@example.com</span>
                <span class="separator"></span>
                <span class="phone">Phone: </span>
                <span class="phone-val">555-123-4567</span>
            </div>

            <div>
                <img src="cartoon-2026571_1280.png" width="60%">
            </div>

            <div class="about">
                <span class="position">Web Developer</span>
                <span class="desc">
                    I am a skilled front-end developer with over 3 years of experience in HTML, CSS, and JavaScript.
                    Motivated and results-oriented, I am seeking opportunities in a dynamic and growth-focused
                    team-oriented environment.
                </span>
            </div>
        </div>
        <div class="details">
            <!-- Experience Section -->
            <div class="section">
                <div class="section__title">Work Experience</div>
                <div class="section__list">
                    <!-- Job 1 -->
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">TechCo Solutions</div>
                            <div class="addr">San Francisco, CA</div>
                            <div class="duration">Jan 2011 - Feb 2015</div>
                        </div>
                        <div class="right">
                            <div class="name">Front-End Developer</div>
                            <div class="desc">Contributed to various projects, enhancing user experiences through
                                front-end development.</div>
                        </div>
                    </div>
                    <!-- Job 2 -->
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">CodeCraft Innovations</div>
                            <div class="addr">Santa Monica, CA</div>
                            <div class="duration">Mar 2015 - Present</div>
                        </div>
                        <div class="right">
                            <div class="name">Senior Front-End Developer</div>
                            <div class="desc">Led front-end development efforts, implementing innovative solutions for
                                user interfaces.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Education Section -->
            <div class="section">
                <div class="section__title">Education</div>
                <div class="section__list">
                    <!-- Education 1 -->
                    <div class="section__list-item">
                        <div class="left">
                            <div class="name">Tech University</div>
                            <div class="addr">San Francisco, CA</div>
                            <div class="duration">Sep 2007 - May 2011</div>
                        </div>
                        <div class="right">
                            <div class="name">Bachelor of Science in Computer Science</div>
                            <div class="desc">Received comprehensive education in computer science and programming
                                languages.</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Projects Section -->
            <div class="section">
                <div class="section__title">Projects</div>
                <div class="section__list">
                    <!-- Project 1 -->
                    <div class="section__list-item">
                        <div class="name">Dynamic Site Project (DSP)</div>
                        <div class="text">Implemented dynamic features using HTML, CSS, and JavaScript to enhance user
                            interaction. <a href="/project/dsp">Learn more</a></div>
                    </div>
                    <!-- Project 2 -->
                    <div class="section__list-item">
                        <div class="name">Portfolio Redesign</div>
                        <div class="text">Revamped personal portfolio website for an improved user experience.
                            <a href="/project/portfolio">Explore</a></div>
                    </div>
                </div>
            </div>

            <!-- Skills Section -->
            <div class="section">
                <div class="section__title">Skills</div>
                <div class="skills">
                    <!-- Skill 1 -->
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">JavaScript</div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />
    
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />
    
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />
    
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" checked />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>
    
                        </div>
                    </div>
                    <!-- Skill 2 -->
                    <div class="skills__item">
                        <div class="left">
                            <div class="name">CSS</div>
                        </div>
                        <div class="right">
                            <input id="ck1" type="checkbox" checked />
    
                            <label for="ck1"></label>
                            <input id="ck2" type="checkbox" checked />
    
                            <label for="ck2"></label>
                            <input id="ck3" type="checkbox" checked />
    
                            <label for="ck3"></label>
                            <input id="ck4" type="checkbox" />
                            <label for="ck4"></label>
                            <input id="ck5" type="checkbox" />
                            <label for="ck5"></label>
    
                        </div>
                    </div>
                </div>
            </div>

            <!-- Interests Section -->
            <div class="section">
                <div class="section__title">Interests</div>
                <div class="section__list">
                    <div class="section__list-item">
                        Football, programming, and exploring new technologies.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
